# pv207-jbpm

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/system/: ProcessMain.java
src/main/java/com/system/dao/: DocumentManager.java
src/main/java/com/system/data/: Document.java
src/main/java/com/system/handler/: HumanTask.java  ReviewDocument.java  ReworkDocument.java
src/main/java/com/system/ui/: ReviewDialog.java  ReworkDialog.java
src/main/java/org/jbpm/example/: EnvironmentProducer.java
src/main/java/org/jbpm/example/data/: NotAvailableGoodsReport.java  Order.java  ProductType.java
src/main/java/org/jbpm/example/scenario/: HelloWorld.java  OrderGoods.java  SingleHumanTask.java
src/main/java/org/jbpm/example/service/: WarehouseManagementSystem.java
src/main/java/org/jbpm/example/service/exception/: ForbiddenClientException.java
src/main/java/org/jbpm/example/util/: JbpmHelper.java
src/main/resources/: documentReview.bpmn  logback.xml  usergroups.properties  userinfo.properties
src/main/resources/assets/: HelloWorldProcess.bpmn2  OrderGoodsProcess.bpmn2  SingleHumanTaskProcess.bpmn2  SupplyWarehouseProcess.bpmn2
